/*1、ASCII码表 A-Z对应65-90，a-z对应97-122，0-9对应48-57 
字符与int间可以天然转换，例如
char c='A'; int n=c; //n=65
int i = 'a';//与int i = (int)'a';等价
char c = 65; //与char c = (char)65;等价
2、16进制 在c++中表示16进制数需要在前面加上0x或0X，例如0x1A3F表示16进制的1A3F。
3、字符与十六进制和带小数点的转换
char c = 0xFF41; //c对应的ASCII码是0x41即65即'A'，前面的FF表示扩展字符集,是书写习惯

char c = 65.25;
//65.25会被强制转换为65，然后再转换为字符'A'

3、\t 制表符
4、\' 代表单纯的单引号字符
5、\" 代表单纯的双引号字符  
6、位运算符
7、各种运算符的顺序
8、a = b = c = 5; //等价于 a = (b = (c = 5));

*/